@media only screen and (max-width: 1170px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    margin: 1rem 0 1rem 0;
    display: grid;
    gap: 1rem;
    justify-items: center;
  }
}

@media only screen and (min-width: 1170px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem 0 1rem 0;
    display: grid;
    gap: 1rem;
    justify-items: center;
  }
}

.gallery-item img {
  max-width: 75px;
  object-fit: none;
  max-height: 75px;
  border: 1px solid black;
  /* box-shadow: 0px 5px 10px #00f; */
}

.hero-image img {
  object-fit: contain;
  display: block;
  margin: auto;
  max-width: 100%;
}

.toggled img {
  box-shadow: 0px 5px 10px #00f;
}
